body {
    background: hsl(0, 0%, 100%);
    margin: 50px;
}
/* =========
    LAYOUT
========== */

.container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; 
    margin: auto;
    width: 80vw;  
}

.section-title {

    width: 50%;
    box-sizing: border-box;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-right: 10%;
  
}

.section-rating {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    width: 50%;
    padding-top: 15%;
    box-sizing: border-box;    
}

.section-comments {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    height: 50vh;
    width: 100vw;  
}

/* =========
    TYPOS
========== */

h1 {
    font-family: 'Spartan', sans-serif;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
}

p {
    font-family: 'Spartan', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: hsl(300, 43%, 22%);
}

.rating p {
    display: inline;
    font-size: 0.7rem;
    font-weight: 700;
}

.buyer-name {
    display: flex;
    flex-direction: column;
    
    min-width: 100px;
    font-family: 'Spartan', sans-serif;
    font-size: 0.8rem;
    font-weight: 500;
    line-height: 1.2rem;
    color: white;

}
.buyer{
    font-family: 'Spartan', sans-serif;
    box-sizing: border-box;
    padding: 10px 0px;
    color: hsl(333, 80%, 67%, 0.6);
    font-size: 0.8rem;
    font-weight: 400;
    margin-left: 15px;
}


.comment-box p {
    width: 100%;
    color: hsl(0, 0%, 100%, 0.8);
    font-size: 0.80rem;
    line-height: 1.4rem;;
    font-weight: 400;
}

/* =========
    COMPONENTS
========== */

.rating {
    width : 350px;
    background :hsl(300, 43%, 22%, 0.1);
    padding: 15px;
    border-radius: 5px;
    box-sizing: border-box;
}

.rating:nth-child(2) {
    position: relative;
    left: 40px;
}

.rating:nth-child(3) {
    position: relative;
    left: 80px;
}

.stars {
    display:inline;
}

.comment-box {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    min-width: 300px;
    max-width: 500Px;
    max-height: 300px;
    background :hsl(300, 43%, 22%);
    padding: 30px;

    border-radius: 10px;
    box-sizing: border-box;

}

.comment-box img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.comment-box:nth-child(2) {
    position: relative;
    top: 40px;

}

.comment-box:nth-child(3) {
    position: relative;
    top: 80px;

}


@media screen and (max-width:580px) {
    .container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: space-around;      
        margin: auto;
        width: 80vw;  

    }

    .section-title {

        width: 100%;
        box-sizing: border-box;
        padding: 0;
      
    }

    .section-rating {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        padding: 0;
        gap: 15px;
        width: 100%;
        box-sizing: border-box;    
    }

    .section-comments {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        width: 100%;  
    }
    .rating {
        display: flex;
        flex-direction:column;
        align-items: center;
        width : 350px;
        line-height: 0.5em;
        background :hsl(300, 43%, 22%, 0.1);
        padding: 10px;
        border-radius: 5px;
        box-sizing: border-box;
    }
    .rating:nth-child(n) {
        position: relative;
        left: 0px;
    }

    .comment-box:nth-child(n) {
        position: relative;
        top: 00px;
    }

    .attribution {
        display: none;
    }
    
    
    h1 {
        text-align: center;

    }

    p {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 0;
    }

}